<html>
<head>
<title>Clemson Tigers</title>
	 
	<style type="text/css">
	body{
	   background-color:#F58E1A;
   }
   
   p {
	color:#80059B;
   }
   
   h1 {
    color:#80059B;
	text-decoration:underline;
   }
   
   .footer {
    margin-top:40px;
   }
   
   ul {
    list-style: square outside none;
   }
   
   li {
    color:#fff;
	margin-bottom:8px;
	text-align:left;
   }
   
   .image {
    width:15%;
	border-radius:8px;
   }
   
   .container {
    width:90%;
	border:1px solid #fff;
	margin-top:20px;
	margin-left:50px;
	padding:10px;
	border-radius:8px;
   }
   
   
   </style>
   
</head>
 
<body>
  
<h1 align="center">All About Clemson Tigers </h1>

<div align="center">  
<img class="image" src="images/CP.jpg"/>  
</div>  
<div class="container" align="center">   
<ol>  
1. The Clemson Tigers have won 6 championships
2. The Clemson Tigers Coach is Dabo Swinney
3.The first Clemson Tigher game was in 1896
4.They played against Furman in Greenville South Carolina
5. Dabo Swinneys real name is Willliam Christopher Swinney. 
</div>


 
   
 
